flowchart LR

%% ==========================
%% DBT PROJECT CONTAINER
%% ==========================

subgraph DBT["DBT LAYER"]

subgraph PROJECT["DBT PROJECT"]

subgraph SOURCES["DBT Sources"]

S1["EMEA_erp_dev_bronze"]
S2["EMEA_logistics_dev_bronze"]
S3["EMEA_masterdata_dev_bronze"]

S4["EMEA_erp_qa_bronze"]
S5["EMEA_logistics_qa_bronze"]
S6["EMEA_masterdata_qa_bronze"]

S7["EMEA_erp_prod_bronze"]
S8["EMEA_logistics_prod_bronze"]
S9["EMEA_masterdata_prod_bronze"]

SRC["sources.yml<br/>Freshness Tests<br/>Metadata"]
end

subgraph SILVERMODELS["models/silver"]

STG["Staging Models<br/><br/>stg_customers<br/>stg_materials<br/>stg_orders<br/>stg_shipments"]

INT["Intermediate Models<br/><br/>int_sales<br/>int_inventory<br/>int_logistics<br/>int_transport"]

SLV["Silver Models<br/><br/>silver_customer<br/>silver_product<br/>silver_orders<br/>silver_shipments<br/>silver_inventory"]

end

subgraph GOLDMODELS["models/gold"]

FACT["Fact Models<br/><br/>fact_sales<br/>fact_inventory<br/>fact_shipments<br/>fact_transport_cost"]

DIM["Dimension Models<br/><br/>dim_customer<br/>dim_product<br/>dim_region<br/>dim_plant<br/>dim_date"]

KPI["KPI Models<br/><br/>kpi_sales<br/>kpi_supply_chain<br/>kpi_logistics"]

end

subgraph CAP["DBT Capabilities"]

C1["Incremental Models"]
C2["Snapshots (SCD2)"]
C3["Data Quality"]
C4["Documentation"]
C5["Lineage"]
C6["Exposures"]
C7["Source Freshness"]
C8["Environment Isolation"]

end

end

subgraph SUPPORT["Supporting Components"]

TESTS["DBT Tests<br/><br/>Unique<br/>Not Null<br/>Relationships<br/>Accepted Values<br/>Custom Tests"]

SEEDS["DBT Seeds<br/><br/>Country Mapping<br/>Plant Mapping<br/>Currency Mapping<br/>Reference Data"]

MACROS["DBT Macros<br/><br/>Surrogate Keys<br/>Audit Columns<br/>Incremental Logic<br/>Reusable Functions"]

end

end

%% ==========================
%% SILVER OUTPUT
%% ==========================

subgraph SILVER["SILVER LAYER (DBT)"]

SV1["silver_customer"]
SV2["silver_product"]
SV3["silver_orders"]
SV4["silver_shipments"]
SV5["silver_inventory"]
SV6["silver_transport"]

end

%% ==========================
%% GOLD OUTPUT
%% ==========================

subgraph GOLD["GOLD LAYER (DBT)"]

subgraph FACTS["Fact Tables"]

F1["fact_sales"]
F2["fact_inventory"]
F3["fact_shipments"]
F4["fact_transport_cost"]

end

subgraph DIMS["Dimensions"]

D1["dim_customer"]
D2["dim_product"]
D3["dim_region"]
D4["dim_plant"]
D5["dim_date"]

end

subgraph KPIS["KPIs"]

K1["kpi_sales"]
K2["kpi_supply_chain"]
K3["kpi_logistics"]

end

end

%% ==========================
%% CONSUMPTION
%% ==========================

subgraph CONS["Consumption Layer"]

BI["Power BI"]
TAB["Tableau"]
DP["Data Products"]
API["APIs"]
ANA["Self Service Analytics"]

end

%% ==========================
%% GOVERNANCE
%% ==========================

subgraph GOV["Platform Services"]

AIR["Airflow<br/>dbt run<br/>dbt test<br/>dbt seed<br/>dbt docs"]

UC["Unity Catalog<br/>holcim_dev<br/>holcim_qa<br/>holcim_prod<br/><br/>RBAC<br/>Lineage<br/>Governance"]

end

%% ==========================
%% FLOW
%% ==========================

SRC --> STG
STG --> INT
INT --> SLV

SLV --> SV1
SLV --> SV2
SLV --> SV3
SLV --> SV4
SLV --> SV5
SLV --> SV6

SV1 --> FACT
SV2 --> DIM
SV3 --> FACT
SV4 --> FACT
SV5 --> FACT

FACT --> F1
FACT --> F2
FACT --> F3
FACT --> F4

DIM --> D1
DIM --> D2
DIM --> D3
DIM --> D4
DIM --> D5

KPI --> K1
KPI --> K2
KPI --> K3

F1 --> BI
F1 --> TAB
F1 --> DP
F1 --> API
F1 --> ANA

AIR -.-> PROJECT
UC -.-> PROJECT

TESTS -.-> PROJECT
SEEDS -.-> PROJECT
MACROS -.-> PROJECT
